apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2VENDQWRHZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQ0FYRFRJME1UQXlPVEF3TVRnMU9Gb1lEekl4TWpReE1EQTFNREF4T0RVNFdqQVZNUk13RVFZRApWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCjQ5bUhsMm1NRTlXb0hKcWt1S2ZSS051WEtaSm9IQU1GTWRHMSs2NUhrQ1V5WHlka1dGQmFVRFpqK1BieDA0b3oKU01sMU1mK0VBTVBYaS9aWVdtRDZpRDBmV2M3SGxSaENqMUVqdEhReVBydkVNQVJLK25hWGlkcjBVYW9Wd2Y5UgpjL2F5L0FTdXJXSnpzWU9odk9pSFRlRTdkQUx3cnlScEphdFVqWVNzRnhWcjROKzJLQkNYMHFuNHFnWVRTS3RDCksyNCtvSVFRTHJWZmRoeFlFK2d0MC9TeVlBN0h1Ni9ocm93WTZyNHZtWHFKRGJxZDEzUjkxMzk1cVVVOER0TysKTStBYWZHck04SEIwSi9zWVBtbjBWQVF5YW5NT1JWbERVTzVHTXZoTktxK05YS1Y3RU02azh0TlVQMjFKVE5Ydgo2MjBiOUN2YTVhRjdzS0pmcmo5Y21RSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVU5bjhrYWl6SmE0UnpyM0NtSGExNjVQMGo3a1l3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFGYmdNRjBHOHpLNXdvVEZSdTkvbjVzTXVkaHdlcDJ1V1JybmV1VGQ2bEZtdVRkTgpRRXVVZUR5ZXVBa2hidVdRcy9jWmI2ZUE0R2ZBbTVkeFVqRGk3TEhETkFYbWhnMW5jalM2REFDVTNxTUtqRWoyClZiQmZuKzNWRnpHVGRUZUpzRSs2UVJiT2tUR2gvVWZlamZzZk5ZYnJUTUVtUnFvMDJuN0dkanlvblFxMmoxYTkKRjlZQWpyV1loMFRlRG5NMXJndDdQMm81R25mR29ERXMrTTQ3MVBOWkxJaXc5bGtNNmhHUkRGamc1dWw3R0t6YQprRzlDTUZGWFZ2UlVmTVFNa0pnSkZQVHAzUzdYdENYaUNQRnlkV0FWdFlyRHRUNmRtZ2ZKR2tRM1hJaE1XSnBzClFiajR5ajdKN1BNd0dkZEtVbG9XMXl4c0NxY0ZEWENWOHdNeGRJdz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://53040298-5993-4621-a49d-40b2c6ef2279.kr.vnks.ntruss.com
  name: nks_kr_contest88-cluster_53040298-5993-4621-a49d-40b2c6ef2279
contexts:
- context:
    cluster: nks_kr_contest88-cluster_53040298-5993-4621-a49d-40b2c6ef2279
    user: nks_kr_contest88-cluster_53040298-5993-4621-a49d-40b2c6ef2279
  name: nks_kr_contest88-cluster_53040298-5993-4621-a49d-40b2c6ef2279
current-context: nks_kr_contest88-cluster_53040298-5993-4621-a49d-40b2c6ef2279
kind: Config
preferences: {}
users:
- name: nks_kr_contest88-cluster_53040298-5993-4621-a49d-40b2c6ef2279
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - --clusterUuid
      - 53040298-5993-4621-a49d-40b2c6ef2279
      - --region
      - KR
      command: ncp-iam-authenticator
      env: null
      provideClusterInfo: false
